(sym_lib_table
  (lib (name BSPD-rescue)(type Legacy)(uri ${KIPRJMOD}/BSPD-rescue.lib)(options "")(descr ""))
  (lib (name power1)(type Legacy)(uri "C:/Program Files/KiCad/share/kicad/library/power.lib")(options "")(descr ""))
  (lib (name device)(type Legacy)(uri "C:/Program Files/KiCad/share/kicad/library/device.lib")(options "")(descr ""))
  (lib (name 74xx1)(type Legacy)(uri "C:/Program Files/KiCad/share/kicad/library/74xx.lib")(options "")(descr ""))
  (lib (name audio)(type Legacy)(uri "C:/Program Files/KiCad/share/kicad/library/audio.lib")(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri "C:/Program Files/KiCad/share/kicad/library/interface.lib")(options "")(descr ""))
  (lib (name LEM_HAS_100-S)(type Legacy)(uri ${KIPRJMOD}/LEM_HAS_100-S.lib)(options "")(descr ""))
  (lib (name TEN8-1223)(type Legacy)(uri ${KIPRJMOD}/TEN8-1223.lib)(options "")(descr ""))
  (lib (name Vikings_actives)(type Legacy)(uri "${VIKINGS}/Schematic Components/Vikings_actives.lib")(options "")(descr ""))
  (lib (name Vikings_connectors)(type Legacy)(uri "${VIKINGS}/Schematic Components/Vikings_connectors.lib")(options "")(descr ""))
  (lib (name Vikings_misc)(type Legacy)(uri "${VIKINGS}/Schematic Components/Vikings_misc.lib")(options "")(descr ""))
  (lib (name Vikings_passives)(type Legacy)(uri "${VIKINGS}/Schematic Components/Vikings_passives.lib")(options "")(descr ""))
  (lib (name HEF4071)(type Legacy)(uri ${KIPRJMOD}/HEF4071.lib)(options "")(descr ""))
)
